CRS_OAI_KEY=
ADUIB_KEY=
CODEX_BYPASS_SANDBOX=true
API_TIMEOUT_MS=600000
ANTHROPIC_MODEL=deepseek-reasoner
ANTHROPIC_SMALL_FAST_MODEL=grok-4-1-fast-reasoning
ANTHROPIC_DEFAULT_HAIKU_MODEL=grok-4-1-fast-reasoning
ANTHROPIC_DEFAULT_OPUS_MODEL=grok-4-1-fast-reasoning
ANTHROPIC_DEFAULT_SONNET_MODEL=deepseek-reasoner
CLAUDE_CODE_SUBAGENT_MODEL=deepseek-reasoner
CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=1
ANTHROPIC_BASE_URL=
ANTHROPIC_AUTH_TOKEN=